convert.yaml (before)
rule-providers:
  Lan:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
  China:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Classical.yaml
  AD:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Classical.yaml
  OpenAI:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
  Apple:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml
  Google:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
  Microsoft:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
  GitHub:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
  Telegram:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
  YouTube:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
  Netflix:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_Classical.yaml
  GlobalMedia:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
  Steam:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
  SteamCN:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.yaml
  Epic:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.yaml
  Origin:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Origin/Origin.yaml
  Proxy:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.yaml

proxy-groups:
  - name: HK
    icon: https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Country/HK02.png
    type: url-test
    interval: 60
    filter: 港|HK|hk|Hong Kong|HongKong|hongkong
    include-all: true
  - name: US
    icon: https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Country/US.png
    type: url-test
    interval: 60
    filter: 美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States
    include-all: true
  - name: SG
    icon: https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Country/SG.png
    type: url-test
    interval: 60
    filter: 新加坡|坡|狮城|SG|Singapore
    include-all: true
  - name: JP
    icon: https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Country/JP.png
    type: url-test
    interval: 60
    filter: 日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan
    include-all: true
  - name: Emby
    icon: https://raw.githubusercontent.com/lige47/QuanX-icon-rule/main/icon/emby.png
    type: select
    filter: 实验性|日用|Emby|0.5|0.2|Fancy|NiceDuck|Halo|TKV|WestData
    include-all: true
  - name: Apple
    icon: https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/Apple.png
    type: select
    proxies:
      - HK
      - US
      - SG
      - JP
      - DIRECT
  - name: Microsoft
    icon: https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Universal/Microsoft.png
    type: select
    proxies:
      - HK
      - US
      - SG
      - JP
      - DIRECT
  - name: Google
    icon: https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Google_Suite/Google.png
    type: select
    proxies:
      - HK
      - US
      - SG
      - JP
  - name: GitHub
    icon: https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/GitHub.png
    type: select
    proxies:
      - HK
      - US
      - SG
      - JP
  - name: Telegram
    icon: https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/Telegram.png
    type: select
    proxies:
      - HK
      - US
      - SG
      - JP
  - name: Netflix
    icon: https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Universal/Netflix.png
    type: select
    proxies:
      - HK
      - US
      - SG
      - JP
  - name: YouTube
    icon: https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/YouTube.png
    type: select
    proxies:
      - HK
      - US
      - SG
      - JP
  - name: OpenAI
    icon: https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Gallery/Color/OpenAI-1.png
    type: select
    proxies:
      - HK
      - US
      - SG
      - JP
  - name: GlobalMedia
    icon: https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Universal/Streaming.png
    type: select
    proxies:
      - HK
      - US
      - SG
      - JP
  - name: Game
    icon: https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Universal/Steam.png
    type: select
    proxies:
      - HK
      - US
      - SG
      - JP
      - DIRECT
  - name: Final
    icon: https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Universal/Final.png
    type: select
    proxies:
      - HK
      - US
      - SG
      - JP
      - DIRECT

rules:
  - RULE-SET,Lan,DIRECT
  - RULE-SET,China,DIRECT
  - RULE-SET,AD,REJECT
  - RULE-SET,OpenAI,OpenAI
  - RULE-SET,Apple,Apple
  - RULE-SET,Google,Google
  - RULE-SET,Microsoft,Microsoft
  - RULE-SET,GitHub,GitHub
  - RULE-SET,Telegram,Telegram
  - RULE-SET,YouTube,YouTube
  - RULE-SET,Netflix,Netflix
  - RULE-SET,GlobalMedia,GlobalMedia
  - RULE-SET,Steam,Game
  - RULE-SET,SteamCN,Game
  - RULE-SET,Epic,Game
  - RULE-SET,Origin,Game
  - RULE-SET,Proxy,HK
  - GEOIP,CN,DIRECT
  - MATCH,Final

convert.yaml (after)
rule-providers:
  Lan:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
  China:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Classical.yaml
  AD:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Classical.yaml
  OpenAI:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
  Apple:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml
  Google:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
  Microsoft:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
  GitHub:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
  Telegram:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
  YouTube:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
  Netflix:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_Classical.yaml
  GlobalMedia:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
  Steam:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
  SteamCN:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.yaml
  Epic:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.yaml
  Origin:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Origin/Origin.yaml
  Proxy:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.yaml
proxy-groups:
  - name: HK
    icon: https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Country/HK02.png
    type: url-test
    interval: 60
    filter: 港|HK|hk|Hong Kong|HongKong|hongkong
    include-all: true
  - name: US
    icon: https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Country/US.png
    type: url-test
    interval: 60
    filter: 美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States
    include-all: true
  - name: SG
    icon: https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Country/SG.png
    type: url-test
    interval: 60
    filter: 新加坡|坡|狮城|SG|Singapore
    include-all: true
  - name: JP
    icon: https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Country/JP.png
    type: url-test
    interval: 60
    filter: 日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan
    include-all: true
  - name: Emby
    icon: https://raw.githubusercontent.com/lige47/QuanX-icon-rule/main/icon/emby.png
    type: select
    include-all: true
  - name: Emby_SNTP
    icon: https://raw.githubusercontent.com/lige47/QuanX-icon-rule/main/icon/emby.png
    type: select
    filter: 守候|SNTP
    include-all: true
  - name: Apple
    icon: https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/Apple.png
    type: select
    proxies:
      - HK
      - US
      - SG
      - JP
      - DIRECT
  - name: Microsoft
    icon: https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Universal/Microsoft.png
    type: select
    proxies:
      - HK
      - US
      - SG
      - JP
      - DIRECT
  - name: Google
    icon: https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Google_Suite/Google.png
    type: select
    proxies:
      - HK
      - US
      - SG
      - JP
  - name: GitHub
    icon: https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/GitHub.png
    type: select
    proxies:
      - HK
      - US
      - SG
      - JP
  - name: Telegram
    icon: https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/Telegram.png
    type: select
    proxies:
      - HK
      - US
      - SG
      - JP
  - name: Netflix
    icon: https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Universal/Netflix.png
    type: select
    proxies:
      - HK
      - US
      - SG
      - JP
  - name: YouTube
    icon: https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/YouTube.png
    type: select
    proxies:
      - HK
      - US
      - SG
      - JP
  - name: OpenAI
    icon: https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Gallery/Color/OpenAI-1.png
    type: select
    proxies:
      - HK
      - US
      - SG
      - JP
  - name: GlobalMedia
    icon: https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Universal/Streaming.png
    type: select
    proxies:
      - HK
      - US
      - SG
      - JP
  - name: Game
    icon: https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Universal/Steam.png
    type: select
    proxies:
      - HK
      - US
      - SG
      - JP
      - DIRECT
  - name: Final
    icon: https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Universal/Final.png
    type: select
    proxies:
      - HK
      - US
      - SG
      - JP
      - DIRECT
rules:
  - RULE-SET,Lan,DIRECT
  - RULE-SET,China,DIRECT
  - RULE-SET,AD,REJECT
  - RULE-SET,OpenAI,OpenAI
  - RULE-SET,Apple,Apple
  - RULE-SET,Google,Google
  - RULE-SET,Microsoft,Microsoft
  - RULE-SET,GitHub,GitHub
  - RULE-SET,Telegram,Telegram
  - RULE-SET,YouTube,YouTube
  - RULE-SET,Netflix,Netflix
  - RULE-SET,GlobalMedia,GlobalMedia
  - RULE-SET,Steam,Game
  - RULE-SET,SteamCN,Game
  - RULE-SET,Epic,Game
  - RULE-SET,Origin,Game
  - RULE-SET,Proxy,HK
  - GEOIP,CN,DIRECT
  - MATCH,Final

convert.yaml (diff)
@@ -101,7 +101,6 @@ rule-providers:
     behavior: classical
     interval: 86400
     url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.yaml
-
 proxy-groups:
   - name: HK
     icon: https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Country/HK02.png
@@ -130,7 +129,11 @@ proxy-groups:
   - name: Emby
     icon: https://raw.githubusercontent.com/lige47/QuanX-icon-rule/main/icon/emby.png
     type: select
-    filter: 实验性|日用|Emby|0.5|0.2|Fancy|NiceDuck|Halo|TKV|WestData
+    include-all: true
+  - name: Emby_SNTP
+    icon: https://raw.githubusercontent.com/lige47/QuanX-icon-rule/main/icon/emby.png
+    type: select
+    filter: 守候|SNTP
     include-all: true
   - name: Apple
     icon: https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/Apple.png
@@ -224,7 +227,6 @@ proxy-groups:
       - SG
       - JP
       - DIRECT
-
 rules:
   - RULE-SET,Lan,DIRECT
   - RULE-SET,China,DIRECT
@@ -245,4 +247,3 @@ rules:
   - RULE-SET,Proxy,HK
   - GEOIP,CN,DIRECT
   - MATCH,Final
-
